//-----------------------------------------------------------------------------
//	CLIENT_HL2_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\client\hl2\gameui;$SRCDIR\game\client\hl2\vgui;$SRCDIR\game\client\gameui;$BASE"
		$PreprocessorDefinitions		"$BASE;SWARM_DLL;HL2_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"Multiplayer"
		{
			$File	"multiplayer\basenetworkedplayer_cl.h"
			$File	"multiplayer\basenetworkedplayer_cl.cpp"
			$File	"multiplayer\basenetworkedragdoll_cl.h"
			$File	"multiplayer\basenetworkedragdoll_cl.cpp"
			
			$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_gamemove.h"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_gamemove.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_shared.h"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_shared.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\multiplayer\multiplayer_animstate.cpp"
		}
		
		$Folder	"HL2 DLL"
		{
			$Folder	"VGUI"
			{				
				$File	"hl2\vgui\nb_button.h"
				$File	"hl2\vgui\nb_header_footer.h"
				$File	"hl2\vgui\sdk_loading_panel.h"
				$File	"hl2\vgui\sdk_logo_panel.h"
				$File	"hl2\vgui\nb_button.cpp"
				$File	"hl2\vgui\nb_header_footer.cpp"
				$File	"hl2\vgui\sdk_loading_panel.cpp"
				$File	"hl2\vgui\sdk_logo_panel.cpp"
				$File	"template\vgui_rootpanel_sdk.cpp"
			}
		
			$Folder	"GameUI"
			{
				$File	"hl2\GameUI\basemodframe.h"
				$File	"hl2\GameUI\gamemodes.h"
				$File	"hl2\GameUI\optionsmousedialog.h"
				$File	"hl2\GameUI\UIGameData.h"
				
				$File	"hl2\GameUI\vaddonassociation.h"
				$File	"hl2\GameUI\vaddons.h"
				$File	"hl2\GameUI\vattractscreen.h"
				$File	"hl2\GameUI\vaudio.h"
				$File	"hl2\GameUI\vaudiovideo.h"
				$File	"hl2\GameUI\vcustomcampaigns.h"
				$File	"hl2\GameUI\vdropdownmenu.h"
				$File	"hl2\GameUI\vflyoutmenu.h"
				$File	"hl2\GameUI\vfooterpanel.h"
				$File	"hl2\GameUI\vgenericconfirmation.h"
				$File	"hl2\GameUI\vgenericpanellist.h"
				$File	"hl2\GameUI\vgetlegacydata.h"
				$File	"hl2\GameUI\vhybridbutton.h"
				$File	"hl2\GameUI\vingamemainmenu.h"
				$File	"hl2\GameUI\vkeyboard.h"
				$File	"hl2\GameUI\vkeyboardmouse.h"
				$File	"hl2\GameUI\vloadingprogress.h"
				$File	"hl2\GameUI\vmainmenu.h"
				$File	"hl2\GameUI\vmouse.h"
				$File	"hl2\GameUI\vslidercontrol.h"
				$File	"hl2\GameUI\vtransitionscreen.h"
				$File	"hl2\GameUI\vvideo.h"
				
				$File	"hl2\GameUI\basemodframe.cpp"
				$File	"hl2\GameUI\BaseModPanel.cpp"
				$File	"hl2\GameUI\gamemodes.cpp"
				$File	"hl2\GameUI\optionsmousedialog.cpp"
				$File	"hl2\GameUI\vaddonassociation.cpp"
				$File	"hl2\GameUI\vaddons.cpp"
				$File	"hl2\GameUI\vattractscreen.cpp"
				$File	"hl2\GameUI\vaudio.cpp"
				$File	"hl2\GameUI\vaudiovideo.cpp"
				$File	"hl2\GameUI\vcustomcampaigns.cpp"
				$File	"hl2\GameUI\vdropdownmenu.cpp"
				$File	"hl2\GameUI\vflyoutmenu.cpp"
				$File	"hl2\GameUI\vfooterpanel.cpp"
				$File	"hl2\GameUI\vgenericconfirmation.cpp"
				$File	"hl2\GameUI\vgenericpanellist.cpp"
				$File	"hl2\GameUI\vgetlegacydata.cpp"
				$File	"hl2\GameUI\vhybridbutton.cpp"
				$File	"hl2\GameUI\vingamemainmenu.cpp"
				$File	"hl2\GameUI\vkeyboard.cpp"
				$File	"hl2\GameUI\vkeyboardmouse.cpp"
				$File	"hl2\GameUI\vloadingprogress.cpp"
				$File	"hl2\GameUI\vmainmenu.cpp"
				$File	"hl2\GameUI\vmenubackground.cpp"
				$File	"hl2\GameUI\vmouse.cpp"
				$File	"hl2\GameUI\vslidercontrol.cpp"
				$File	"hl2\GameUI\vtransitionscreen.cpp"
				$File	"hl2\GameUI\vvideo.cpp"
				$File	"hl2\GameUI\UIGameData.cpp"
			}
		
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"hl2\c_hl2_lesson.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			//$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File   "$SRCDIR\game\shared\hl2\hl2_playeranimstate.h"
            $File   "$SRCDIR\game\shared\hl2\hl2_playeranimstate.cpp"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hud_posture.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File 	"episodic\c_vort_charge_token.cpp"
		}
	}
	
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
		$Lib "$LIBPUBLIC\vpklib"
	}
}