//-----------------------------------------------------------------------------
//	CLIENT_PORTAL_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\gameui;.\hl2;.\hl2\elements;.\portal;.\multiplayer;.\portal\vgui;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\portal;$BASE"
		$PreprocessorDefinitions		"$BASE;PORTAL;SWARM_DLL;HL2_EPISODIC;HL2_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project //"Client (Portal)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"Multiplayer"
		{
			$File	"multiplayer\basenetworkedplayer_cl.h"
			$File	"multiplayer\basenetworkedplayer_cl.cpp"
			$File	"multiplayer\basenetworkedragdoll_cl.h"
			$File	"multiplayer\basenetworkedragdoll_cl.cpp"
			
			$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_gamemove.h"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_gamemove.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_shared.h"
			$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_shared.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\multiplayer\multiplayer_animstate.cpp"
		}
		
		$Folder	"HL2 DLL"
		{
			$File 	"episodic\flesh_internal_material_proxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_bonusprogress.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\ShieldProxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			//$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"Portal"
		{
			$File	"portal\c_portal_lesson.cpp"
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_func_liquidportal.cpp"
			$File	"portal\c_func_liquidportal.h"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"

			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"portal\c_weapon_stubs_portal.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
			
			$Folder	"VGUI"
			{				
				$File	"portal\vgui\nb_button.h"
				$File	"portal\vgui\nb_header_footer.h"
				$File	"portal\vgui\sdk_loading_panel.h"
				$File	"portal\vgui\sdk_logo_panel.h"
				$File	"portal\vgui\nb_button.cpp"
				$File	"portal\vgui\nb_header_footer.cpp"
				$File	"portal\vgui\sdk_loading_panel.cpp"
				$File	"portal\vgui\sdk_logo_panel.cpp"
				$File	"portal\vgui_rootpanel_sdk.cpp"
			}
		
			$Folder	"GameUI"
			{
				$File	"portal\GameUI\basemodframe.h"
				$File	"portal\GameUI\gamemodes.h"
				$File	"portal\GameUI\optionsmousedialog.h"
				$File	"portal\GameUI\UIGameData.h"
				
				$File	"portal\GameUI\vaddonassociation.h"
				$File	"portal\GameUI\vaddons.h"
				$File	"portal\GameUI\vattractscreen.h"
				$File	"portal\GameUI\vaudio.h"
				$File	"portal\GameUI\vaudiovideo.h"
				$File	"portal\GameUI\vcustomcampaigns.h"
				$File	"portal\GameUI\vdropdownmenu.h"
				$File	"portal\GameUI\vflyoutmenu.h"
				$File	"portal\GameUI\vfooterpanel.h"
				$File	"portal\GameUI\vgenericconfirmation.h"
				$File	"portal\GameUI\vgenericpanellist.h"
				$File	"portal\GameUI\vgetlegacydata.h"
				$File	"portal\GameUI\vhybridbutton.h"
				$File	"portal\GameUI\vingamemainmenu.h"
				$File	"portal\GameUI\vkeyboard.h"
				$File	"portal\GameUI\vkeyboardmouse.h"
				$File	"portal\GameUI\vloadingprogress.h"
				$File	"portal\GameUI\vmainmenu.h"
				$File	"portal\GameUI\vmouse.h"
				$File	"portal\GameUI\vslidercontrol.h"
				$File	"portal\GameUI\vtransitionscreen.h"
				$File	"portal\GameUI\vvideo.h"
				
				$File	"portal\GameUI\basemodframe.cpp"
				$File	"portal\GameUI\BaseModPanel.cpp"
				$File	"portal\GameUI\gamemodes.cpp"
				$File	"portal\GameUI\optionsmousedialog.cpp"
				$File	"portal\GameUI\vaddonassociation.cpp"
				$File	"portal\GameUI\vaddons.cpp"
				$File	"portal\GameUI\vattractscreen.cpp"
				$File	"portal\GameUI\vaudio.cpp"
				$File	"portal\GameUI\vaudiovideo.cpp"
				$File	"portal\GameUI\vcustomcampaigns.cpp"
				$File	"portal\GameUI\vdropdownmenu.cpp"
				$File	"portal\GameUI\vflyoutmenu.cpp"
				$File	"portal\GameUI\vfooterpanel.cpp"
				$File	"portal\GameUI\vgenericconfirmation.cpp"
				$File	"portal\GameUI\vgenericpanellist.cpp"
				$File	"portal\GameUI\vgetlegacydata.cpp"
				$File	"portal\GameUI\vhybridbutton.cpp"
				$File	"portal\GameUI\vingamemainmenu.cpp"
				$File	"portal\GameUI\vkeyboard.cpp"
				$File	"portal\GameUI\vkeyboardmouse.cpp"
				$File	"portal\GameUI\vloadingprogress.cpp"
				$File	"portal\GameUI\vmainmenu.cpp"
				$File	"portal\GameUI\vmenubackground.cpp"
				$File	"portal\GameUI\vmouse.cpp"
				$File	"portal\GameUI\vslidercontrol.cpp"
				$File	"portal\GameUI\vtransitionscreen.cpp"
				$File	"portal\GameUI\vvideo.cpp"
				$File	"portal\GameUI\UIGameData.cpp"
			}
		}
	}
	
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
		$Lib "$LIBPUBLIC\vpklib"
	}
}
