default:  fxctmp9_tmp\cloak_vs30.inc shaders\fxc\cloak_vs30.vcs fxctmp9_tmp\cloak_ps30.inc shaders\fxc\cloak_ps30.vcs fxctmp9_tmp\cloak_blended_pass_vs30.inc shaders\fxc\cloak_blended_pass_vs30.vcs fxctmp9_tmp\cloak_blended_pass_ps30.inc shaders\fxc\cloak_blended_pass_ps30.vcs fxctmp9_tmp\debugmorphaccumulator_vs30.inc shaders\fxc\debugmorphaccumulator_vs30.vcs fxctmp9_tmp\debugmorphaccumulator_ps30.inc shaders\fxc\debugmorphaccumulator_ps30.vcs fxctmp9_tmp\decalmodulate_ps30.inc shaders\fxc\decalmodulate_ps30.vcs fxctmp9_tmp\decalmodulate_vs30.inc shaders\fxc\decalmodulate_vs30.vcs fxctmp9_tmp\depthwrite_ps30.inc shaders\fxc\depthwrite_ps30.vcs fxctmp9_tmp\depthwrite_vs30.inc shaders\fxc\depthwrite_vs30.vcs fxctmp9_tmp\emissive_scroll_blended_pass_vs30.inc shaders\fxc\emissive_scroll_blended_pass_vs30.vcs fxctmp9_tmp\emissive_scroll_blended_pass_ps30.inc shaders\fxc\emissive_scroll_blended_pass_ps30.vcs fxctmp9_tmp\eye_refract_vs30.inc shaders\fxc\eye_refract_vs30.vcs fxctmp9_tmp\eye_refract_ps30.inc shaders\fxc\eye_refract_ps30.vcs fxctmp9_tmp\eyes_vs30.inc shaders\fxc\eyes_vs30.vcs fxctmp9_tmp\eyes_ps30.inc shaders\fxc\eyes_ps30.vcs fxctmp9_tmp\eyes_flashlight_vs30.inc shaders\fxc\eyes_flashlight_vs30.vcs fxctmp9_tmp\eyes_flashlight_ps30.inc shaders\fxc\eyes_flashlight_ps30.vcs fxctmp9_tmp\flashlight_ps30.inc shaders\fxc\flashlight_ps30.vcs fxctmp9_tmp\flesh_vs30.inc shaders\fxc\flesh_vs30.vcs fxctmp9_tmp\flesh_ps30.inc shaders\fxc\flesh_ps30.vcs fxctmp9_tmp\lightmappedgeneric_vs30.inc shaders\fxc\lightmappedgeneric_vs30.vcs fxctmp9_tmp\lightmappedgeneric_flashlight_vs30.inc shaders\fxc\lightmappedgeneric_flashlight_vs30.vcs fxctmp9_tmp\lightshafts_vs30.inc shaders\fxc\lightshafts_vs30.vcs fxctmp9_tmp\lightshafts_ps30.inc shaders\fxc\lightshafts_ps30.vcs fxctmp9_tmp\modulate_ps30.inc shaders\fxc\modulate_ps30.vcs fxctmp9_tmp\morphaccumulate_vs30.inc shaders\fxc\morphaccumulate_vs30.vcs fxctmp9_tmp\morphaccumulate_ps30.inc shaders\fxc\morphaccumulate_ps30.vcs fxctmp9_tmp\morphweight_vs30.inc shaders\fxc\morphweight_vs30.vcs fxctmp9_tmp\morphweight_ps30.inc shaders\fxc\morphweight_ps30.vcs fxctmp9_tmp\multiblend_vs30.inc shaders\fxc\multiblend_vs30.vcs fxctmp9_tmp\multiblend_ps30.inc shaders\fxc\multiblend_ps30.vcs fxctmp9_tmp\parallaxtest_vs30.inc shaders\fxc\parallaxtest_vs30.vcs fxctmp9_tmp\parallaxtest_ps30.inc shaders\fxc\parallaxtest_ps30.vcs fxctmp9_tmp\projected_vs30.inc shaders\fxc\projected_vs30.vcs fxctmp9_tmp\projected_ps30.inc shaders\fxc\projected_ps30.vcs fxctmp9_tmp\shadowbuildtexture_ps30.inc shaders\fxc\shadowbuildtexture_ps30.vcs fxctmp9_tmp\phong_vs30.inc shaders\fxc\phong_vs30.vcs fxctmp9_tmp\phong_ps30.inc shaders\fxc\phong_ps30.vcs fxctmp9_tmp\teeth_vs30.inc shaders\fxc\teeth_vs30.vcs fxctmp9_tmp\teeth_ps30.inc shaders\fxc\teeth_ps30.vcs fxctmp9_tmp\teeth_bump_vs30.inc shaders\fxc\teeth_bump_vs30.vcs fxctmp9_tmp\teeth_bump_ps30.inc shaders\fxc\teeth_bump_ps30.vcs fxctmp9_tmp\teeth_flashlight_vs30.inc shaders\fxc\teeth_flashlight_vs30.vcs fxctmp9_tmp\teeth_flashlight_ps30.inc shaders\fxc\teeth_flashlight_ps30.vcs fxctmp9_tmp\unlitgeneric_vs30.inc shaders\fxc\unlitgeneric_vs30.vcs fxctmp9_tmp\unlitgeneric_ps30.inc shaders\fxc\unlitgeneric_ps30.vcs fxctmp9_tmp\vertexlit_and_unlit_generic_vs30.inc shaders\fxc\vertexlit_and_unlit_generic_vs30.vcs fxctmp9_tmp\vertexlit_and_unlit_generic_ps30.inc shaders\fxc\vertexlit_and_unlit_generic_ps30.vcs fxctmp9_tmp\vertexlit_and_unlit_generic_bump_vs30.inc shaders\fxc\vertexlit_and_unlit_generic_bump_vs30.vcs fxctmp9_tmp\vertexlit_and_unlit_generic_bump_ps30.inc shaders\fxc\vertexlit_and_unlit_generic_bump_ps30.vcs fxctmp9_tmp\vortwarp_vs30.inc shaders\fxc\vortwarp_vs30.vcs fxctmp9_tmp\vortwarp_ps30.inc shaders\fxc\vortwarp_ps30.vcs fxctmp9_tmp\worldtwotextureblend_ps30.inc shaders\fxc\worldtwotextureblend_ps30.vcs

fxctmp9_tmp\cloak_vs30.inc shaders\fxc\cloak_vs30.vcs: cloak_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_fog_vs_fxc.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." cloak_vs20.fxc-----cloak_vs30
	echo cloak_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\cloak_ps30.inc shaders\fxc\cloak_ps30.vcs: cloak_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl shader_constant_register_map.h common_ps_fxc.h common_vertexlitgeneric_dx9.h common_pragmas.h common_hlsl_cpp_consts.h common_fog_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." cloak_ps2x.fxc-----cloak_ps30
	echo cloak_ps2x.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\cloak_blended_pass_vs30.inc shaders\fxc\cloak_blended_pass_vs30.vcs: cloak_blended_pass_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." cloak_blended_pass_vs20.fxc-----cloak_blended_pass_vs30
	echo cloak_blended_pass_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\cloak_blended_pass_ps30.inc shaders\fxc\cloak_blended_pass_ps30.vcs: cloak_blended_pass_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_vertexlitgeneric_dx9.h common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." cloak_blended_pass_ps2x.fxc-----cloak_blended_pass_ps30
	echo cloak_blended_pass_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\debugmorphaccumulator_vs30.inc shaders\fxc\debugmorphaccumulator_vs30.vcs: debugmorphaccumulator_vs30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." debugmorphaccumulator_vs30.fxc-----debugmorphaccumulator_vs30
	echo debugmorphaccumulator_vs30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\debugmorphaccumulator_ps30.inc shaders\fxc\debugmorphaccumulator_ps30.vcs: debugmorphaccumulator_ps30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." debugmorphaccumulator_ps30.fxc-----debugmorphaccumulator_ps30
	echo debugmorphaccumulator_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\decalmodulate_ps30.inc shaders\fxc\decalmodulate_ps30.vcs: decalmodulate_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_fog_ps_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." decalmodulate_ps2x.fxc-----decalmodulate_ps30
	echo decalmodulate_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt

fxctmp9_tmp\decalmodulate_vs30.inc shaders\fxc\decalmodulate_vs30.vcs: decalmodulate_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fog_vs_fxc.h common_fxc.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." decalmodulate_vs20.fxc-----decalmodulate_vs30
	echo decalmodulate_vs20.fxc>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\depthwrite_ps30.inc shaders\fxc\depthwrite_ps30.vcs: depthwrite_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl 
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." depthwrite_ps2x.fxc-----depthwrite_ps30
	echo depthwrite_ps2x.fxc>> filestocopy.txt

fxctmp9_tmp\depthwrite_vs30.inc shaders\fxc\depthwrite_vs30.vcs: depthwrite_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl tree_sway.h common_fxc.h tessellation_vs_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." depthwrite_vs20.fxc-----depthwrite_vs30
	echo depthwrite_vs20.fxc>> filestocopy.txt
	echo tree_sway.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo tessellation_vs_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\emissive_scroll_blended_pass_vs30.inc shaders\fxc\emissive_scroll_blended_pass_vs30.vcs: emissive_scroll_blended_pass_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." emissive_scroll_blended_pass_vs20.fxc-----emissive_scroll_blended_pass_vs30
	echo emissive_scroll_blended_pass_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\emissive_scroll_blended_pass_ps30.inc shaders\fxc\emissive_scroll_blended_pass_ps30.vcs: emissive_scroll_blended_pass_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." emissive_scroll_blended_pass_ps2x.fxc-----emissive_scroll_blended_pass_ps30
	echo emissive_scroll_blended_pass_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\eye_refract_vs30.inc shaders\fxc\eye_refract_vs30.vcs: eye_refract_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl tessellation_vs_fxc.h common_vs_fxc.h common_fxc.h vortwarp_vs20_helper.h common_fog_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." eye_refract_vs20.fxc-----eye_refract_vs30
	echo eye_refract_vs20.fxc>> filestocopy.txt
	echo tessellation_vs_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\eye_refract_ps30.inc shaders\fxc\eye_refract_ps30.vcs: eye_refract_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_fog_ps_fxc.h common_fxc.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." eye_refract_ps2x.fxc-----eye_refract_ps30
	echo eye_refract_ps2x.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\eyes_vs30.inc shaders\fxc\eyes_vs30.vcs: eyes_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h common_fxc.h common_fog_vs_fxc.h vortwarp_vs20_helper.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." eyes_vs20.fxc-----eyes_vs30
	echo eyes_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt

fxctmp9_tmp\eyes_ps30.inc shaders\fxc\eyes_ps30.vcs: eyes_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_fog_ps_fxc.h common_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." eyes_ps2x.fxc-----eyes_ps30
	echo eyes_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\eyes_flashlight_vs30.inc shaders\fxc\eyes_flashlight_vs30.vcs: eyes_flashlight_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fog_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." eyes_flashlight_vs20.fxc-----eyes_flashlight_vs30
	echo eyes_flashlight_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\eyes_flashlight_ps30.inc shaders\fxc\eyes_flashlight_ps30.vcs: eyes_flashlight_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h common_fog_ps_fxc.h common_fxc.h eyes_flashlight_inc.fxc common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." eyes_flashlight_ps2x.fxc-----eyes_flashlight_ps30
	echo eyes_flashlight_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo eyes_flashlight_inc.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\flashlight_ps30.inc shaders\fxc\flashlight_ps30.vcs: flashlight_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fog_ps_supportsvertexfog_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_lightmappedgeneric_fxc.h common_fxc.h common_flashlight_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." flashlight_ps2x.fxc-----flashlight_ps30
	echo flashlight_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fog_ps_supportsvertexfog_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\flesh_vs30.inc shaders\fxc\flesh_vs30.vcs: flesh_vs30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_fog_vs_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." flesh_vs30.fxc-----flesh_vs30
	echo flesh_vs30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\flesh_ps30.inc shaders\fxc\flesh_ps30.vcs: flesh_ps30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_fxc.h common_fog_ps_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." flesh_ps30.fxc-----flesh_ps30
	echo flesh_ps30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\lightmappedgeneric_vs30.inc shaders\fxc\lightmappedgeneric_vs30.vcs: lightmappedgeneric_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fog_vs_supportsvertexfog_fxc.h common_lightmappedgeneric_fxc.h common_vs_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightmappedgeneric_vs20.fxc-----lightmappedgeneric_vs30
	echo lightmappedgeneric_vs20.fxc>> filestocopy.txt
	echo common_fog_vs_supportsvertexfog_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\lightmappedgeneric_flashlight_vs30.inc shaders\fxc\lightmappedgeneric_flashlight_vs30.vcs: lightmappedgeneric_flashlight_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fog_vs_supportsvertexfog_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightmappedgeneric_flashlight_vs20.fxc-----lightmappedgeneric_flashlight_vs30
	echo lightmappedgeneric_flashlight_vs20.fxc>> filestocopy.txt
	echo common_fog_vs_supportsvertexfog_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\lightshafts_vs30.inc shaders\fxc\lightshafts_vs30.vcs: lightshafts_vs30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightshafts_vs30.fxc-----lightshafts_vs30
	echo lightshafts_vs30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\lightshafts_ps30.inc shaders\fxc\lightshafts_ps30.vcs: lightshafts_ps30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightshafts_ps30.fxc-----lightshafts_ps30
	echo lightshafts_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\modulate_ps30.inc shaders\fxc\modulate_ps30.vcs: modulate_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_fog_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." modulate_ps2x.fxc-----modulate_ps30
	echo modulate_ps2x.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\morphaccumulate_vs30.inc shaders\fxc\morphaccumulate_vs30.vcs: morphaccumulate_vs30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." morphaccumulate_vs30.fxc-----morphaccumulate_vs30
	echo morphaccumulate_vs30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\morphaccumulate_ps30.inc shaders\fxc\morphaccumulate_ps30.vcs: morphaccumulate_ps30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." morphaccumulate_ps30.fxc-----morphaccumulate_ps30
	echo morphaccumulate_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\morphweight_vs30.inc shaders\fxc\morphweight_vs30.vcs: morphweight_vs30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." morphweight_vs30.fxc-----morphweight_vs30
	echo morphweight_vs30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\morphweight_ps30.inc shaders\fxc\morphweight_ps30.vcs: morphweight_ps30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." morphweight_ps30.fxc-----morphweight_ps30
	echo morphweight_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\multiblend_vs30.inc shaders\fxc\multiblend_vs30.vcs: multiblend_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl fow_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_vs_fxc.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." multiblend_vs20.fxc-----multiblend_vs30
	echo multiblend_vs20.fxc>> filestocopy.txt
	echo fow_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\multiblend_ps30.inc shaders\fxc\multiblend_ps30.vcs: multiblend_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h fow_ps_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_fog_ps_fxc.h common_fxc.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." multiblend_ps2x.fxc-----multiblend_ps30
	echo multiblend_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo fow_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\parallaxtest_vs30.inc shaders\fxc\parallaxtest_vs30.vcs: parallaxtest_vs30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." parallaxtest_vs30.fxc-----parallaxtest_vs30
	echo parallaxtest_vs30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\parallaxtest_ps30.inc shaders\fxc\parallaxtest_ps30.vcs: parallaxtest_ps30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl 
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." parallaxtest_ps30.fxc-----parallaxtest_ps30
	echo parallaxtest_ps30.fxc>> filestocopy.txt

fxctmp9_tmp\projected_vs30.inc shaders\fxc\projected_vs30.vcs: projected_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h fow_vs_fxc.h common_vs_fxc.h common_fog_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." projected_vs20.fxc-----projected_vs30
	echo projected_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo fow_vs_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\projected_ps30.inc shaders\fxc\projected_ps30.vcs: projected_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h fow_ps_fxc.h shader_constant_register_map.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." projected_ps2x.fxc-----projected_ps30
	echo projected_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo fow_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\shadowbuildtexture_ps30.inc shaders\fxc\shadowbuildtexture_ps30.vcs: shadowbuildtexture_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." shadowbuildtexture_ps2x.fxc-----shadowbuildtexture_ps30
	echo shadowbuildtexture_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\phong_vs30.inc shaders\fxc\phong_vs30.vcs: phong_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fog_vs_supportsvertexfog_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h tessellation_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." phong_vs20.fxc-----phong_vs30
	echo phong_vs20.fxc>> filestocopy.txt
	echo common_fog_vs_supportsvertexfog_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo tessellation_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\phong_ps30.inc shaders\fxc\phong_ps30.vcs: phong_ps20b.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fxc.h common_fog_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_flashlight_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." phong_ps20b.fxc-----phong_ps30
	echo phong_ps20b.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\teeth_vs30.inc shaders\fxc\teeth_vs30.vcs: teeth_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fog_vs_fxc.h common_fxc.h vortwarp_vs20_helper.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." teeth_vs20.fxc-----teeth_vs30
	echo teeth_vs20.fxc>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\teeth_ps30.inc shaders\fxc\teeth_ps30.vcs: teeth_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_vertexlitgeneric_dx9.h common_ps_fxc.h shader_constant_register_map.h common_fog_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." teeth_ps2x.fxc-----teeth_ps30
	echo teeth_ps2x.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\teeth_bump_vs30.inc shaders\fxc\teeth_bump_vs30.vcs: teeth_bump_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_vs_fxc.h common_fog_vs_fxc.h common_fxc.h vortwarp_vs20_helper.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." teeth_bump_vs20.fxc-----teeth_bump_vs30
	echo teeth_bump_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\teeth_bump_ps30.inc shaders\fxc\teeth_bump_ps30.vcs: teeth_bump_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fog_ps_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." teeth_bump_ps2x.fxc-----teeth_bump_ps30
	echo teeth_bump_ps2x.fxc>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\teeth_flashlight_vs30.inc shaders\fxc\teeth_flashlight_vs30.vcs: teeth_flashlight_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fog_vs_fxc.h common_fxc.h vortwarp_vs20_helper.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." teeth_flashlight_vs20.fxc-----teeth_flashlight_vs30
	echo teeth_flashlight_vs20.fxc>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\teeth_flashlight_ps30.inc shaders\fxc\teeth_flashlight_ps30.vcs: teeth_flashlight_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_pragmas.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_fog_ps_fxc.h common_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." teeth_flashlight_ps2x.fxc-----teeth_flashlight_ps30
	echo teeth_flashlight_ps2x.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\unlitgeneric_vs30.inc shaders\fxc\unlitgeneric_vs30.vcs: unlitgeneric_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h tessellation_vs_fxc.h common_fog_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unlitgeneric_vs20.fxc-----unlitgeneric_vs30
	echo unlitgeneric_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo tessellation_vs_fxc.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\unlitgeneric_ps30.inc shaders\fxc\unlitgeneric_ps30.vcs: unlitgeneric_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unlitgeneric_ps2x.fxc-----unlitgeneric_ps30
	echo unlitgeneric_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\vertexlit_and_unlit_generic_vs30.inc shaders\fxc\vertexlit_and_unlit_generic_vs30.vcs: vertexlit_and_unlit_generic_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h tree_sway.h common_vs_fxc.h tessellation_vs_fxc.h fow_vs_fxc.h common_fog_vs_supportsvertexfog_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vertexlit_and_unlit_generic_vs20.fxc-----vertexlit_and_unlit_generic_vs30
	echo vertexlit_and_unlit_generic_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo tree_sway.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo tessellation_vs_fxc.h>> filestocopy.txt
	echo fow_vs_fxc.h>> filestocopy.txt
	echo common_fog_vs_supportsvertexfog_fxc.h>> filestocopy.txt

fxctmp9_tmp\vertexlit_and_unlit_generic_ps30.inc shaders\fxc\vertexlit_and_unlit_generic_ps30.vcs: vertexlit_and_unlit_generic_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_flashlight_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_vertexlitgeneric_dx9.h fow_ps_fxc.h shader_constant_register_map.h common_fog_ps_supportsvertexfog_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vertexlit_and_unlit_generic_ps2x.fxc-----vertexlit_and_unlit_generic_ps30
	echo vertexlit_and_unlit_generic_ps2x.fxc>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo fow_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_fog_ps_supportsvertexfog_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\vertexlit_and_unlit_generic_bump_vs30.inc shaders\fxc\vertexlit_and_unlit_generic_bump_vs30.vcs: vertexlit_and_unlit_generic_bump_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_vs_fxc.h tessellation_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_vs_supportsvertexfog_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vertexlit_and_unlit_generic_bump_vs20.fxc-----vertexlit_and_unlit_generic_bump_vs30
	echo vertexlit_and_unlit_generic_bump_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo tessellation_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fog_vs_supportsvertexfog_fxc.h>> filestocopy.txt

fxctmp9_tmp\vertexlit_and_unlit_generic_bump_ps30.inc shaders\fxc\vertexlit_and_unlit_generic_bump_ps30.vcs: vertexlit_and_unlit_generic_bump_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_fog_ps_supportsvertexfog_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_fxc.h common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vertexlit_and_unlit_generic_bump_ps2x.fxc-----vertexlit_and_unlit_generic_bump_ps30
	echo vertexlit_and_unlit_generic_bump_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fog_ps_supportsvertexfog_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\vortwarp_vs30.inc shaders\fxc\vortwarp_vs30.vcs: vortwarp_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h vortwarp_vs20_helper.h common_fog_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vortwarp_vs20.fxc-----vortwarp_vs30
	echo vortwarp_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo vortwarp_vs20_helper.h>> filestocopy.txt
	echo common_fog_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\vortwarp_ps30.inc shaders\fxc\vortwarp_ps30.vcs: vortwarp_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_ps_fxc.h common_vertexlitgeneric_dx9.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h common_fog_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vortwarp_ps2x.fxc-----vortwarp_ps30
	echo vortwarp_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\worldtwotextureblend_ps30.inc shaders\fxc\worldtwotextureblend_ps30.vcs: worldtwotextureblend_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl shader_constant_register_map.h common_vertexlitgeneric_dx9.h common_lightmappedgeneric_fxc.h common_fxc.h common_fog_ps_fxc.h common_flashlight_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." worldtwotextureblend_ps2x.fxc-----worldtwotextureblend_ps30
	echo worldtwotextureblend_ps2x.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

