//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"episodic"

$Include "$SRCDIR\game\server\server_hl2_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;HL2_EPISODIC"
	}
}

$Project "Server (EPISODIC)"
{
	$Folder	"Source Files"
	{
		$Folder "Episodic"
		{
			$File	"episodic/ai_behavior_alyx_injured.cpp"
			$File	"episodic/ai_behavior_passenger_companion.cpp"
			$File	"episodic/ai_behavior_passenger_zombie.cpp"
			$File	"episodic/grenade_hopwire.cpp"
			$File	"episodic/npc_advisor.cpp"
			$File	"episodic/npc_combine_cannon.cpp"
			$File	"episodic/npc_hunter.cpp"
			$File	"episodic/npc_magnusson.cpp"
			$File	"episodic/npc_puppet.cpp"
			$File	"episodic/prop_scalable.cpp"
			$File	"episodic/vehicle_jeep_episodic.cpp"
			$File	"episodic/weapon_hopwire.cpp"
			$File	"episodic/weapon_oldmanharpoon.cpp"
			$File	"episodic/weapon_striderbuster.cpp"
			$File	"hl2/npc_alyx_episodic.cpp"
			$File	"hl2/grenade_spit.cpp"
			$File	"ai_behavior_passenger.cpp"
		}
		
		$Folder "HL2 DLL"
		{
			-$File	"hl2/npc_alyx.cpp"
		}
	}
}